{
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Visual Studio }",

    // "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.autoClosingBrackets": "beforeWhitespace",
    "editor.autoClosingQuotes": "beforeWhitespace",
    "editor.cursorWidth": 2,
    "editor.codeLens": false, // hide "{n} references" above code
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.renderIndentGuides": false,
    "editor.suggest.localityBonus": true,
    "editor.tabCompletion": "on",
    "files.trimTrailingWhitespace": true,

    "editor.matchBrackets": false, // disable to use Suble Brackets only
    "subtleBrackets.style": { "borderWidth": "2px" },
    "subtleBrackets.pairs": [
        { "open": "(", "close": ")" },
        { "open": "[", "close": "]" },
        { "open": "{", "close": "}" },
        { "open": "<", "close": ">" },
    ],
    "subtleBrackets.parse": false,
    "window.openFilesInNewWindow": "off",
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#ff8000",
        "statusBar.background": "#222222"
    },
    "zenMode.hideStatusBar": false,

    "multiCommand.commands": [
        {
            "command": "multiCommand.scrollDown",
            "sequence": [ "scrollLineDown", "scrollLineDown", "scrollLineDown", "scrollLineDown", "scrollLineDown",
                "scrollLineDown", "scrollLineDown", "scrollLineDown", "scrollLineDown", "scrollLineDown"
            ]
        },
        {
            "command": "multiCommand.scrollUp",
            "sequence": [ "scrollLineUp", "scrollLineUp", "scrollLineUp", "scrollLineUp", "scrollLineUp",
                "scrollLineUp", "scrollLineUp", "scrollLineUp", "scrollLineUp", "scrollLineUp"
            ]
        }
    ],

    "vim.hlsearch": true,
    "vim.handleKeys": {
      "<C-d>": true,
      "<C-f>": false
    },
    "vim.highlightedyank.enable": true,
    "vim.sneak": true,
    "vim.sneakUseIgnorecaseAndSmartcase": true,
    "vim.substituteGlobalFlag": true,
    "vim.visualstar": true,

    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["0"],
            "after": ["^"]
        },
        {
            "before": ["Y"],
            "after": ["y", "$"]
        },
        {
            "before": ["j"],
            "after": ["g", "j"]
        },
        {
            "before": ["k"],
            "after": ["g", "k"]
        },
        {
            "before": ["g", "j"],
            "after": ["J"]
        },
        {
            "before": ["<leader>", "<leader>"],
            "commands": ["workbench.action.showCommands"]
        },
        {
            "before": ["<leader>", "m"],
            "commands": ["workbench.action.gotoSymbol"]
        },
        {
            "before": ["<leader>", "."],
            "commands": ["workbench.action.quickOpen"]
        },
        {
            "before": ["<leader>", "space"],
            "commands": [":nohl"]
        },
        {
            "before": ["<leader>", "b"],
            "commands": ["bookmarks.toggle"]
        },
        {
            "before": ["<leader>", "w"],
            "commands": ["workbench.action.closeActiveEditor"]
        },
        // Insert below while adding an empty line
        {
            "before": ["<leader>", "o"],
            "after": ["o", "<cr>"]
        },
        // Insert above while adding an empty line
        {
            "before": ["<leader>", "O"],
            "after": ["O", "<esc>", "O"]
        },
        {
            "before": ["<leader>", "f", "d"],
            "commands": ["editor.action.formatDocument"]
        },
        {
            "before": ["<leader>", "f", "f"],
            "commands": ["editor.action.formatSelection"]
        },
        {
            "before": ["<leader>", "s", "b"],
            "commands": ["workbench.action.toggleSidebarVisibility"]
        },
        {
            "before": ["g", "p"],
            "commands": ["editor.action.peekDefinition"]
        },
        {
            "before": ["<leader>", "y"],
            "after": ["\"", "+", "y"]
        },
        {
            "before": ["<leader>", "p"],
            "after": ["\"", "+", "p"]
        },
        {
            "before": ["<leader>", "P"],
            "after": ["\"", "+", "P"]
        },
        {
            "before": ["<leader>", "<"],
            "after": ["0", "d", "w"]
        },
        {
            "before": ["<C-j>"],
            "commands": ["multiCommand.scrollDown"]
        },
        {
            "before": ["<C-k>"],
            "commands": ["multiCommand.scrollUp"]
        },
        {
            "before": ["J"],
            "commands": ["workbench.action.previousEditor"],
        },
        {
            "before": ["K"],
            "commands": ["workbench.action.nextEditor"]
        },
        {
            "before": ["<C-s>"],
            "commands": ["workbench.action.files.save"]
        },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": ["0"],
            "after": ["^"]
        },
        // Select in brackets with one line on top (methods, if statements, classes...)
        {
            "before": ["v", "m"],
            "after": ["a", "}", "o", "V"]
        },
        {
            "before": ["p"],
            "after": ["p", "g", "v", "y"]
        },
        {
            "before": ["<leader>", "y"],
            "after": ["\"", "+", "y"]
        },
        {
            "before": ["<leader>", "p"],
            "after": ["\"", "+", "p"]
        },
        {
            "before": ["<leader>", "P"],
            "after": ["\"", "+", "P"]
        },
        {
            "before": ["<C-j>"],
            "commands": ["multiCommand.scrollDown"]
        },
        {
            "before": ["<C-k>"],
            "commands": ["multiCommand.scrollUp"]
        },
        {
            "before": ["<leader>", "<leader>"],
            "commands": ["workbench.action.showCommands"]
        },
        {
            "before": ["J"],
            "commands": ["workbench.action.previousEditor"]
        },
        {
            "before": ["K"],
            "commands": ["workbench.action.nextEditor"]
        },
        {
            "before": [">"],
            "commands": ["editor.action.indentLines"]
        },
        {
            "before": ["<"],
            "commands": ["editor.action.outdentLines"]
        },
        {
            "before": ["<leader>", "f", "d"],
            "commands": ["editor.action.formatDocument"]
        },
        {
            "before": ["<leader>", "f", "f"],
            "commands": ["editor.action.formatSelection"]
        },
        {
            "before": ["<C-s>"],
            "commands": ["workbench.action.files.save"]
        },
    ],
    "vim.insertModeKeyBindings": [
        {
            "before": [",", ","],
            "after": ["<esc>"]
        },
    ],
    "vim.leader": ",",
    "search.location": "sidebar",
    "files.exclude": {
      "**/*.anim": true,
      "**/*.controller": true,
      "**/*.lock": true,
      "**/*.ide": true,
      "**/*.hdr": true,
      "**/*.mixer": true,
      "**/*.mp3": true,
      "**/Trash": true
    },
    "cmake.configureOnOpen": true,
    "workbench.iconTheme": null,
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "dark-plus-syntax"
}